<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TidyTube</title>
    <link rel="stylesheet" href="hider.css"/>
    <script src="background.js" defer></script>
</head>
<body>
    <main id="tt-main">
        <header>
            <div id="header">
                <img src="icons/logo-green-02.png" id="tt-logo"/>
                <h1>TidyTube</h1>
            </div>
        </header>
        <section id="tt-body">
            <p id="info">Toggling options will reload page - if toggle does not work, refresh youtube.</p>
            <ul>
                <li class="tt-option">
                    <p>Toggle TidyTube</p>
                    <label class="switch">
                        <input class="switcher" type="checkbox" id="enabler">
                        <span class="slider round"></span>
                    </label>
                </li>
            </ul>
        </section>
        <footer>
            <p>Created by <a href="#" id="author">Craig Hughes</a></p>
        </footer>
    </main>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:700i');

        body {
            margin : 0;
            padding: 0 20px;
            font-weight: 600;
            font-family: 'Montserrat', 'Open Sans', sans-serif;
            border-radius: 40px;
        }

        p#info {
            font-size: 0.8em;
            text-align: center;
            margin-bottom: 20px;
            color: grey;
        }

        #tt-main {
            width: 210px;
        }

        #header {
            text-align: center;
            padding: 20px 0 10px 0;
        }

        #header > * {
            display: inline-flex;
        }

        #header > h1 {
            color: #23b417;
            text-transform: lowercase;
            font-style: italic;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: -2px;
        }

        #tt-logo {
            height: 20px;
            width: auto;
            margin-right: 10px;

        }

        #tt-body {
            padding: 10px 20px;

        }

        #tt-body > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            border-top: 1px solid #e3e3e3;
        }

        .tt-option {
            display: inline-grid;
            border-bottom: 1px solid #e3e3e3;
            width: 100%;

            grid-template-columns: 7fr 3fr;
        }

        .tt-option > p {
            padding: 5px 10px;
            font-size: 0.8em;
        }

        footer {
            text-align: center;
            padding-bottom: 10px;
            font-size: 0.8em;
            color: lightgray
        }

        a {
          color: gray;
            text-decoration: none;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 28px;
            height: 20px;
            top: 10px;
            right: -25px;
        }

        /* Hide default HTML checkbox */
        .switch input {display:none;}

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 5px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 12px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: -1px;
            top: -2px;
            box-shadow: -0.5px 1px 2.5px rgba(0,0,0,0.4);
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2db928;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2db928;
        }

        input:checked + .slider:before {
            background: #218c1e;
            -webkit-transform: translateX(15px);
            transform: translateX(15px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 20px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        #cancelOverlay {
            position: relative;
            width: 100%;
            background: rgba(255,255,255,0.2);
        }
    </style>
</body>
</html>
